\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Predmet izučavanja Operacionih istraživanja}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Četiri nivoa apstrakcije pri rješavanu problema operacionih istraživanja.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OR_four_levels}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principi modelovanja u Operacionim istraživanjima}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definisanje problema i sakupljanje relevantnih podataka}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proces formulisanja matematičkog modela}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izvođenje rješenja iz modela}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testiranje modela}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pripremanje modela za primjenu}{19}\protected@file@percent }
\newlabel{primjer:IMBOptimizer}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementacija}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Osnove linearnog programiranja}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lp}{{3}{23}}
\newlabel{primjer:graficki}{{3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Procjene konstanti modela.\relax }}{25}\protected@file@percent }
\newlabel{tab:procjene-1}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dopustiv region.\relax }}{26}\protected@file@percent }
\newlabel{fig:fig1}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grafički metod}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standardna forma linearnog programiranja}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dodavanje $f = c$ i nalazak optimuma transliranjem po dopustivom regionu.\relax }}{27}\protected@file@percent }
\newlabel{fig:fig2}{{3.2}{27}}
\newlabel{form:LP-1}{{3.1}{28}}
\newlabel{form:LP-2}{{3.2}{28}}
\newlabel{form:LP-4}{{3.3}{28}}
\newlabel{eq:LP-o1}{{3.4}{28}}
\newlabel{eq:LP-c1}{{3.5}{28}}
\newlabel{eq:LP-c2}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LP sa više optimalnih rješenja.\relax }}{30}\protected@file@percent }
\newlabel{fig:multi_solution}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primjer LP-a koji je neograničen.\relax }}{30}\protected@file@percent }
\newlabel{fig:unbounded_solution}{{3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorija linearnog programiranja}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konveksna funkcija: geometrijska interpretacija.\relax }}{33}\protected@file@percent }
\newlabel{fig:convex_function}{{3.5}{33}}
\newlabel{thm:globalopt}{{3.1}{33}}
\newlabel{def:vrhPoliedra}{{3.7}{34}}
\newlabel{dfn:lp_aktivan}{{3.8}{34}}
\newlabel{eq:3_impl_1}{{3.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pravac u poliedru\relax }}{38}\protected@file@percent }
\newlabel{fig:extreme-ray}{{3.6}{38}}
\newlabel{thm:pravac}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neke tehnike u modelovanju problema linearnog programiranja}{39}\protected@file@percent }
\newlabel{eq:lp_abs}{{3.14}{39}}
\newlabel{eq:lp_abs_transformed}{{3.15}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zadaci}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simpleks metoda}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simpleks}{{4}{47}}
\newlabel{eq:lp_equality_constraint}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstrukcija simpleks metode}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabelarni oblik simpleks metoda}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simpleks tabela\relax }}{50}\protected@file@percent }
\newlabel{tab:simplex_tabelau}{{4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primjena simpleks metoda}{51}\protected@file@percent }
\newlabel{primjer:simpl1}{{4.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inicijalna simpleks tabela.\relax }}{52}\protected@file@percent }
\newlabel{tab:simpleks_tabela1}{{4.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simpleks tabela nakon prvog pivotiranja\relax }}{52}\protected@file@percent }
\newlabel{tab:simpleks_tabela2}{{4.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simpleks tabela: korak 2.\relax }}{53}\protected@file@percent }
\newlabel{tab:simpleks_tabela3}{{4.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Region pretrage (bazna rješenja označena).\relax }}{53}\protected@file@percent }
\newlabel{fig:simplex_region}{{4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neograničen region.\relax }}{55}\protected@file@percent }
\newlabel{fig:unbounded-example-solve}{{4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tačka presjeka $(0,3)$ gdje se javlja degenerativno pivotiranje.\relax }}{56}\protected@file@percent }
\newlabel{fig:deg-sol}{{4.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dvofazni simpleks metod}{56}\protected@file@percent }
\newlabel{eq:artificial_lp_simplex}{{4.10}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometrijska interpretacija simpleks metoda}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Korak 1\relax }}{61}\protected@file@percent }
\newlabel{fig:step-1}{{4.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Korak 2\relax }}{62}\protected@file@percent }
\newlabel{fig:step-2}{{4.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Korak 3\relax }}{62}\protected@file@percent }
\newlabel{fig:step-3}{{4.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Korak 4\relax }}{63}\protected@file@percent }
\newlabel{fig:step-4}{{4.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zadaci}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dualnost \& Dopustivost}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:dualnost}{{5}{67}}
\newlabel{eq:dual-1}{{5.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teoreme dualnosti}{69}\protected@file@percent }
\newlabel{eq:f_y_star}{{5.2}{70}}
\newlabel{eq:slackness-2}{{5.3}{71}}
\newlabel{eq:slackness-1}{{5.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dualni problem: dopustiv region\relax }}{72}\protected@file@percent }
\newlabel{fig:fig5}{{5.1}{72}}
\newlabel{primjer:dual}{{5.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dopustiv region duala.\relax }}{73}\protected@file@percent }
\newlabel{fig:fig6-dual-region}{{5.2}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Odnos promjenljivih i ograničenja problema ($P$) i odgovarajućeg duala ($D$).\relax }}{74}\protected@file@percent }
\newlabel{tab:primal-dual-relation}{{5.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Farkašova lema}{74}\protected@file@percent }
\newlabel{case:1}{{1}{74}}
\newlabel{case:2}{{2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometrijska interpretacija Farkašove leme.\relax }}{76}\protected@file@percent }
\newlabel{fig:farkas-slika}{{5.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Furije–Mockinov metod eliminacije}{76}\protected@file@percent }
\newlabel{eq:inequality_i}{{5.6}{77}}
\newlabel{eq:min_max_xi}{{5.7}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zadaci}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cjelobrojno linearno programiranje}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ilp}{{6}{83}}
\newlabel{ilp-formulation}{{6.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelovanje nekih problema cjelobrojnog linearnog programiranja}{84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cijene reklama sa brojem gledalaca/slušalaca/čitalaca.\relax }}{85}\protected@file@percent }
\newlabel{tab:tab_model_advertising}{{6.1}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intenziteti signala.\relax }}{86}\protected@file@percent }
\newlabel{tab:tb-3}{{6.2}{86}}
\newlabel{const:ob-1}{{6.3}{86}}
\newlabel{const:bound-2}{{6.4}{86}}
\newlabel{const:vars-3}{{6.5}{86}}
\newlabel{const:location-objective}{{6.6}{87}}
\newlabel{const:location-1}{{6.7}{88}}
\newlabel{const:location-2}{{6.8}{88}}
\newlabel{ineq:set_cover}{{6.9}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tehnike transformacija nekih nelinearnih izraza u ILP-u}{91}\protected@file@percent }
\newlabel{sec:transformILP}{{6.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prepoznavanje binarnih promjenljivih}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Logička ograničenja}{92}\protected@file@percent }
\newlabel{eq:constr-ex-1-ilp}{{6.12}{92}}
\newlabel{eq:constr-ex-1-ilp-big-B}{{6.13}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alternativna ograničenja}{92}\protected@file@percent }
\newlabel{ineq:f_leq_b2}{{6.14}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Uslovna ograničenja}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}K-alternative}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Složene alternative}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dopustiv region sa više disjunktnih regiona.\relax }}{94}\protected@file@percent }
\newlabel{fig:compound_regions}{{6.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Fiksne cijene u funkciji cilja}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Po-dijelovima-linearna funkcija}{95}\protected@file@percent }
\newlabel{eq: piecewise-constraints}{{6.21}{95}}
\newlabel{eq: piecewise-constraints-equivalent}{{6.22}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Eliminacija proizvoda promjenljivih}{96}\protected@file@percent }
\newlabel{eq:ex-constr-1}{{6.23}{98}}
\newlabel{eq:ex-constr-2}{{6.24}{98}}
\newlabel{eq:ex-constr-3}{{6.25}{98}}
\newlabel{eq:ex-constr-4}{{6.26}{99}}
\newlabel{eq:ex-constr-5}{{6.27}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kompleksnost rješavanja cjelobrojnog programiranja}{99}\protected@file@percent }
\newlabel{sec:kompleksnostILP}{{6.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zadaci}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritamske tehnike za rješavanje Cjelobrojnog linearnog programiranja}{107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rjesavanjeILP}{{7}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metoda grananja i ograničavanja (B\&B)}{108}\protected@file@percent }
\newlabel{sec:bb}{{7.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bazni B\&B za rješavanje problema ILP-a}{108}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generalni B\&B za rješavanje ILP-a.\relax }}{110}\protected@file@percent }
\newlabel{bnb_algorithm_ilp}{{1}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implicitna enumeracija}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Primjer Branch \& Bound Metoda za ILP.\relax }}{111}\protected@file@percent }
\newlabel{fig:bnb_ilp}{{7.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Drvo odluke za rješavanje problema binarnog programiranja.\relax }}{113}\protected@file@percent }
\newlabel{fig:bnb_binary}{{7.2}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metoda odsjecajućih ravni}{114}\protected@file@percent }
\newlabel{eq:gomory_cuts}{{7.2}{116}}
\newlabel{gomory_cplex}{{7.3}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dopustiv skup tačaka problema.\relax }}{119}\protected@file@percent }
\newlabel{fig:region_ilp_primjer_2}{{7.3}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}B\&C algoritam za rješavanje ILP-a}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Lagranžova relaksacija}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Metod generisanja kolona}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rješenje jedne instance.\relax }}{129}\protected@file@percent }
\newlabel{fig:cuting_stock_solutions}{{7.4}{129}}
\newlabel{eq:tsp-lagrangean}{{7.9}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zadaci}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dekompozicione metode}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Benderova dekompozicija}{137}\protected@file@percent }
\newlabel{bender1}{{8.1}{138}}
\newlabel{bender2}{{8.2}{138}}
\newlabel{bender3}{{8.3}{138}}
\newlabel{bender4}{{8.4}{138}}
\newlabel{bender5}{{8.5}{138}}
\newlabel{bender6}{{8.6}{139}}
\newlabel{bender7}{{8.7}{139}}
\newlabel{bender8}{{8.8}{139}}
\newlabel{alg:bender}{{\caption@xref {alg:bender}{ on input line 4362}}{140}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Benderova dekompozicija\relax }}{140}\protected@file@percent }
\newlabel{alg:bender}{{2}{140}}
\newlabel{primer:formulacija1}{{8.9}{141}}
\newlabel{primer:formulacija2}{{8.10}{141}}
\newlabel{primer:formulacija3}{{8.11}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dantzig--Wolfe dekompozicija}{151}\protected@file@percent }
\newlabel{dw1}{{8.12}{151}}
\newlabel{dw2}{{8.14}{152}}
\newlabel{dw3}{{8.15}{153}}
\newlabel{dw4}{{8.16}{154}}
\newlabel{dw6}{{8.17}{154}}
\newlabel{dw7}{{8.18}{155}}
\newlabel{dw8}{{8.19}{155}}
\newlabel{primjer:dw1}{{8.20}{155}}
\newlabel{fig:dw1}{{\caption@xref {fig:dw1}{ on input line 5169}}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grafička interpretacija problema. Optimalno rješenje je označeno sa $x^*$. \relax }}{156}\protected@file@percent }
\newlabel{fig:dw1}{{8.1}{156}}
\newlabel{primjer:dw2}{{8.22}{156}}
\newlabel{primjer:dw3}{{8.23}{157}}
\newlabel{primjer:dw4}{{8.24}{157}}
\newlabel{primjer:dw5}{{8.25}{158}}
\newlabel{primjer:dw6}{{8.26}{158}}
\newlabel{eq:cg-1}{{8.27}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Forma tabele za praćenje vrijednosti u iterativnom procesu DW dekompozicije\relax }}{159}\protected@file@percent }
\newlabel{tbl:dw1}{{8.1}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zadaci}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metode za pronalaženje dopustivih rješenja}{165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:heuristike}{{9}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pohlepni algoritmi}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Algoritmi za pronalaženje MST}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primov algoritam}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruskalov algoritam}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dajkstrin algoritam}{168}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dajkstra($G,s $)\relax }}{169}\protected@file@percent }
\newlabel{alg:dijkstra-algorithm}{{3}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Razlomljeni problem jednodimenzionalnog ruksaka}{169}\protected@file@percent }
\newlabel{sec:frkacruksak}{{9.1.3}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Pohlepni pristup za rješavanje LCS problema}{170}\protected@file@percent }
\newlabel{primjer:lcs}{{9.1}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aproksimativni algoritmi}{172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Aproksimativni algoritmi za problem minimalnog pokrivanja čvorova}{173}\protected@file@percent }
\newlabel{sec:aprokspokrivanjecvorova}{{9.2.1}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Primjer pokrivača čvorova grafa.\relax }}{174}\protected@file@percent }
\newlabel{fig:vertex-cover}{{9.1}{174}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prvi pohlepni algoritam za problem minimalnog pokrivanja čvorova\relax }}{174}\protected@file@percent }
\newlabel{alg:gridi-vc}{{4}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Specijalan bipartitan graf.\relax }}{175}\protected@file@percent }
\newlabel{vertex-coverEx}{{9.2}{175}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Drugi pohlepni algoritam za problem minimalnog pokrivanja čvorova\relax }}{175}\protected@file@percent }
\newlabel{alg:gridi-vc-2}{{5}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Aproksimativni algoritmi za problem trgovačkog putnika}{176}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Prvi aproksimativni algoritam za TSP.\relax }}{177}\protected@file@percent }
\newlabel{alg:tsp-a1}{{6}{177}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Drugi aproksimativni algoritam za TSP.\relax }}{177}\protected@file@percent }
\newlabel{alg:tsp-a2}{{7}{177}}
\newlabel{fig:tsp-1}{{9.3a}{178}}
\newlabel{sub@fig:tsp-1}{{a}{178}}
\newlabel{fig:tsp-1a}{{9.3b}{178}}
\newlabel{sub@fig:tsp-1a}{{b}{178}}
\newlabel{fig:tsp-1}{{9.3c}{178}}
\newlabel{sub@fig:tsp-1}{{c}{178}}
\newlabel{fig:tsp-1a}{{9.3d}{178}}
\newlabel{sub@fig:tsp-1a}{{d}{178}}
\newlabel{fig:tsp-1a1}{{\caption@xref {fig:tsp-1a1}{ on input line 6061}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Koraci u konstrukciji Kristofidjesovog algoritma.\relax }}{178}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Kristofidesov aproksimativni algoritam za TSP.\relax }}{178}\protected@file@percent }
\newlabel{alg:tsp-a3}{{8}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Aproksimativni algoritmi za problem binarnog pakovanja}{179}\protected@file@percent }
\newlabel{sec:binpack}{{9.2.3}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Primjer binarnog pakovanja.\relax }}{179}\protected@file@percent }
\newlabel{fig:bin-packing}{{9.4}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Aproksimativni algoritmi za problem pokrivanja skupa}{180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Primjer pokrivanja skupa ($\mathcal  {F}=\{T_1,T_2,...,T_4\}$, optimalno rješenje je skup $\mathcal  {C}=\{T_2, T_3\}$\relax }}{181}\protected@file@percent }
\newlabel{fig:set-cover-1}{{9.5}{181}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces GREEDY-SET-COVER metod za problem pokrivanja skupa.\relax }}{182}\protected@file@percent }
\newlabel{alg:set-cover-gridi}{{9}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Heurističke metode}{182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metaheurističke metode}{183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Klasifikacija metaheuristika}{184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Metoda lokalne pretrage}{185}\protected@file@percent }
\newlabel{sec: local_search}{{9.4.2}{185}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Lokalna pretraga (maksimizacija)\relax }}{186}\protected@file@percent }
\newlabel{alg:ls}{{10}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Genetski algoritmi}{186}\protected@file@percent }
\newlabel{intro:ga}{{9.4.3}{186}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Osnovna šema GA.\relax }}{188}\protected@file@percent }
\newlabel{alg:gascheme}{{11}{188}}
\newlabel{primjer:01ruksak}{{9.4}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Primjer instance za 0-1 problem ruksaka\relax }}{189}\protected@file@percent }
\newlabel{tbl:01ruksak}{{9.1}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Primjer korišten za ilustraciju upotrebe rulet selekcije\relax }}{191}\protected@file@percent }
\newlabel{tab:rulet}{{9.2}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Primjer operatora ukrštanja: jednopoziciono ukrštanje.\relax }}{191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Primjer operatora ukrštanja: dvopoziciono ukrštanje.\relax }}{192}\protected@file@percent }
\newlabel{tbl:dvopozukr}{{9.4}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Primjer operatora ukrštanja: uniformno ukrštanje.\relax }}{192}\protected@file@percent }
\newlabel{tbl:uniukr}{{9.5}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Primjer operatora mutacije (uniformno mutiranje)\relax }}{193}\protected@file@percent }
\newlabel{tbl:unimut}{{9.6}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Metoda promjenljivih okolina}{193}\protected@file@percent }
\newlabel{intro:vns}{{9.4.4}{193}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces VNS metaheuristika\relax }}{195}\protected@file@percent }
\newlabel{alg:vns}{{12}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zadaci}{196}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Optimizacioni rješavači}{201}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Optimizacioni rješavač \textsc  {Cplex}}{201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}PuLP alat}{206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Primjena alata PuLP na rješavanje jednog problema lokacija sa ograničenim kapacitetima}{208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Primjena \textsc  {Cplex} rješavača na problem najdužeg zajedničkog podniza bez ponavljanja}{210}\protected@file@percent }
\newlabel{eq:rflcs-max-1}{{10.1}{211}}
\newlabel{eq:rflce-non-conflict}{{10.2}{211}}
\newlabel{eq:rflcs-objective}{{10.3}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Zadaci}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Metod unutrašnje tačke}{219}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:interior_point}{{A}{219}}
\newlabel{eq:oc1}{{A.2}{220}}
\newlabel{eq:oc2}{{A.3}{220}}
\newlabel{eq:oc3}{{A.4}{220}}
\newlabel{eq:oc4}{{A.5}{220}}
\newlabel{eq:oc5}{{A.6}{220}}
\newlabel{eq:primal-dual-central-path-problem}{{A.13}{222}}
\newlabel{eq:newton-step}{{A.14}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Njutnova metoda u ravni.\relax }}{224}\protected@file@percent }
\newlabel{fig:newton}{{A.1}{224}}
\newlabel{eq:newton-interior-system-k}{{A.16}{224}}
\citation{cite_key25}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Prilazak optimalnosti kod Simpleks metode.\relax }}{225}\protected@file@percent }
\newlabel{fig:optimality-approaching-simplex}{{A.2}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Prilazak optimalnosti kod Metoda unutrašnje tačke.\relax }}{225}\protected@file@percent }
\newlabel{fig:optimality-approaching-interior}{{A.3}{225}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile za kompajliranje \textsc  {Cplex} programa}{227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:makefile-cplex}{{B}{227}}
\bibcite{cite_key1}{1}
\bibcite{cite_key2}{2}
\bibcite{cite_key3}{3}
\bibcite{cite_key4}{4}
\bibcite{cite_key5}{5}
\bibcite{cite_key6}{6}
\bibcite{cite_key7}{7}
\bibcite{cite_key8}{8}
\bibcite{cite_key9}{9}
\bibcite{cite_key10}{10}
\bibcite{cite_key11}{11}
\bibcite{cite_key12}{12}
\bibcite{cite_key13}{13}
\bibcite{cite_key14}{14}
\bibcite{cite_key15}{15}
\bibcite{cite_key15}{16}
\bibcite{cite_key17}{17}
\bibcite{cite_key18}{18}
\bibcite{cite_key19}{19}
\bibcite{cite_key20}{20}
\bibcite{cite_key21}{21}
\bibcite{cite_key22}{22}
\bibcite{cite_key23}{23}
\bibcite{cite_key24}{24}
\bibcite{cite_key25}{25}
\bibcite{cite_key26}{26}
\bibcite{cite_key27}{27}
\bibcite{cite_key28}{28}
\bibcite{cite_key29}{29}
\bibcite{cite_key30}{30}
\bibcite{cite_key31}{31}
\bibcite{cite_key32}{32}
