\babel@toc {serbian}{}
\contentsline {chapter}{\numberline {1}Predmet izučavanja Operacionih istraživanja}{5}%
\contentsline {chapter}{\numberline {2}Principi modelovanja u Operacionim istraživanjima}{9}%
\contentsline {section}{\numberline {2.1}Definisanje problema i sakupljanje relevantnih podataka}{9}%
\contentsline {section}{\numberline {2.2}Proces formulisanja matematičkog modela}{11}%
\contentsline {section}{\numberline {2.3}Izvođenje rješenja iz modela}{14}%
\contentsline {section}{\numberline {2.4}Testiranje modela}{16}%
\contentsline {section}{\numberline {2.5}Pripremanje modela za primjenu}{17}%
\contentsline {section}{\numberline {2.6}Implementacija}{18}%
\contentsline {chapter}{\numberline {3}Linearno Programiranje}{21}%
\contentsline {section}{\numberline {3.1}Grafički metod}{23}%
\contentsline {section}{\numberline {3.2}Standardna forma linearnog programiranja}{24}%
\contentsline {section}{\numberline {3.3}Teorija linearnog programiranja}{30}%
\contentsline {section}{\numberline {3.4}Neke tehnike u modelovanju problema linearnog programiranja}{37}%
\contentsline {section}{\numberline {3.5}Zadaci}{41}%
\contentsline {chapter}{\numberline {4}Simpleks Metod}{45}%
\contentsline {section}{\numberline {4.1}Konstrukcija simpleks metode}{45}%
\contentsline {section}{\numberline {4.2}Tabelarni oblik simpleks metoda}{48}%
\contentsline {section}{\numberline {4.3}Primjena simpleks metoda}{49}%
\contentsline {section}{\numberline {4.4}Dvofazni simpleks metod}{54}%
\contentsline {section}{\numberline {4.5}Geometrija i simpleks metod}{58}%
\contentsline {section}{\numberline {4.6}Zadaci}{61}%
\contentsline {chapter}{\numberline {5}Dualnost \& Dopustivost}{65}%
\contentsline {section}{\numberline {5.1}Teoreme dualnosti}{67}%
\contentsline {section}{\numberline {5.2}Farkašova lema}{72}%
\contentsline {section}{\numberline {5.3}Furije–Mockinova eliminacija}{74}%
\contentsline {section}{\numberline {5.4}Zadaci}{77}%
\contentsline {chapter}{\numberline {6}Cjelobrojno Programiranje}{81}%
\contentsline {section}{\numberline {6.1}Modelovanje nekih problema cjelobrojnog linearnog programiranja}{82}%
\contentsline {section}{\numberline {6.2}Tehnike transformacija nekih nelinearnih ograničenja u ILP-u}{88}%
\contentsline {subsection}{\numberline {6.2.1}Prepoznavanje binarnih promjenljivih}{89}%
\contentsline {subsection}{\numberline {6.2.2}Logička ograničenja}{89}%
\contentsline {subsection}{\numberline {6.2.3}Alternativna ograničenja}{90}%
\contentsline {subsection}{\numberline {6.2.4}Uslovna ograničenja}{90}%
\contentsline {subsection}{\numberline {6.2.5}K-alternative}{91}%
\contentsline {subsection}{\numberline {6.2.6}Složene alternative}{91}%
\contentsline {subsection}{\numberline {6.2.7}Predstavljanje nekih nelinearnih funkcija}{92}%
\contentsline {subsection}{\numberline {6.2.8}Eliminacija proizvoda promjenljivih}{94}%
\contentsline {section}{\numberline {6.3}Kompleksnost rješavanja cjelobrojnog programiranja}{97}%
\contentsline {section}{\numberline {6.4}Zadaci}{98}%
\contentsline {chapter}{\numberline {7}Algoritamske tehnike za rješavanje ILP-a}{103}%
\contentsline {section}{\numberline {7.1}Metoda grananja i ograničavanja (B\&B)}{104}%
\contentsline {subsection}{\numberline {7.1.1}Bazni B\&B za rješavanje problema ILP-a}{104}%
\contentsline {section}{\numberline {7.2}Implicitna enumeracija}{107}%
\contentsline {section}{\numberline {7.3}Metoda odsjecajućih ravni}{110}%
\contentsline {section}{\numberline {7.4}B\&C algoritam za rješavanje ILP-a}{117}%
\contentsline {section}{\numberline {7.5}Lagranžova relaksacija}{119}%
\contentsline {section}{\numberline {7.6}Metod generisanja kolona}{122}%
\contentsline {section}{\numberline {7.7}Zadaci}{129}%
\contentsline {chapter}{\numberline {8}Dekompozicioni Metodi}{133}%
\contentsline {section}{\numberline {8.1}Benderova dekompozicija}{133}%
\contentsline {section}{\numberline {8.2}Dantzig--Wolfe dekompozicija}{146}%
\contentsline {section}{\numberline {8.3}Zadaci}{158}%
\contentsline {chapter}{\numberline {9}Metode za pronalaženje dopustivih rješenja}{161}%
\contentsline {section}{\numberline {9.1}Pohlepni algoritmi}{161}%
\contentsline {subsection}{\numberline {9.1.1}Algoritmi za pronalaženje MST}{162}%
\contentsline {subsubsection}{Primov algoritam}{163}%
\contentsline {subsubsection}{Kruskalov algoritam}{163}%
\contentsline {subsection}{\numberline {9.1.2}Dajkstrin algoritam}{164}%
\contentsline {subsection}{\numberline {9.1.3}Frakcioni problem ruksaka}{165}%
\contentsline {subsection}{\numberline {9.1.4}Pohlepni pristup za rješavanje LCS problema}{166}%
\contentsline {section}{\numberline {9.2}Aproksimativni algoritmi}{168}%
\contentsline {subsection}{\numberline {9.2.1}Aproksimativni algoritmi za problem pokrivanja čvorova}{169}%
\contentsline {subsection}{\numberline {9.2.2}Aproksimativni algoritmi za problem trgovačkog putnika}{171}%
\contentsline {subsection}{\numberline {9.2.3}Aproksimativni algoritmi za problem binarnog pakovanja}{174}%
\contentsline {subsection}{\numberline {9.2.4}Aproksimativni algoritmi za problem pokrivanja skupa}{175}%
\contentsline {subsection}{\numberline {9.2.5}Aproksimativni algoritam za problem najkraćeg nadstringa}{177}%
\contentsline {section}{\numberline {9.3}Heurističke metode}{178}%
\contentsline {section}{\numberline {9.4}Metaheurističke metode}{179}%
\contentsline {subsection}{\numberline {9.4.1}Klasifikacija metaheuristika}{179}%
\contentsline {subsection}{\numberline {9.4.2}Genetski algoritmi}{181}%
\contentsline {subsection}{\numberline {9.4.3}Metoda lokalne pretrage}{188}%
\contentsline {subsection}{\numberline {9.4.4}Metoda promjenljivih okolina}{189}%
\contentsline {section}{\numberline {9.5}Zadaci}{192}%
\contentsline {chapter}{\numberline {10}Optimizacioni Rješavači}{197}%
\contentsline {section}{\numberline {10.1}Optimizacioni rješavač \textsc {Cplex}}{197}%
\contentsline {section}{\numberline {10.2}PuLP alat}{202}%
\contentsline {section}{\numberline {10.3}Primjena alata PuLP na rješavanje jednog problema lokacija sa ograničenim kapacitetima}{204}%
\contentsline {section}{\numberline {10.4}Primjena \textsc {Cplex} rješavača na problem stringova}{206}%
\contentsline {section}{\numberline {10.5}Zadaci}{210}%
\contentsline {chapter}{\numberline {A}Metod unutrašnje tačke}{215}%
