\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Predmet izučavanja Operacionih istraživanja}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Četiri nivoa apstrakcije pri rješavanu problema operacionih istraživanja.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OR_four_levels}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principi modelovanja u Operacionim istraživanjima}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definisanje problema i sakupljanje relevantnih podataka}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proces formulisanja matematičkog modela}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izvođenje rješenja iz modela}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testiranje modela}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pripremanje modela za primjenu}{17}\protected@file@percent }
\newlabel{primjer:IMBOptimizer}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementacija}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linearno Programiranje}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lp}{{3}{21}}
\newlabel{primjer:graficki}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Procjene konstanti modela.\relax }}{23}\protected@file@percent }
\newlabel{tab:procjene-1}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grafički metod}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dopustiv region.\relax }}{24}\protected@file@percent }
\newlabel{fig:fig1}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standardna forma linearnog programiranja}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dodavanje $f = c$ i nalazak optimuma transliranjem po dopustivom regionu.\relax }}{25}\protected@file@percent }
\newlabel{fig:fig2}{{3.2}{25}}
\newlabel{form:LP-1}{{3.1}{26}}
\newlabel{form:LP-2}{{3.2}{26}}
\newlabel{form:LP-4}{{3.3}{26}}
\newlabel{eq:LP-o1}{{3.4}{26}}
\newlabel{eq:LP-c1}{{3.5}{26}}
\newlabel{eq:LP-c2}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LP sa više optimalnih rješenja.\relax }}{27}\protected@file@percent }
\newlabel{fig:multi_solution}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primjer LP-a koji je neograničen.\relax }}{28}\protected@file@percent }
\newlabel{fig:unbounded_solution}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorija linearnog programiranja}{30}\protected@file@percent }
\newlabel{thm:globalopt}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konveksna funkcija: geometrijska interpretacija.\relax }}{31}\protected@file@percent }
\newlabel{fig:convex_function}{{3.5}{31}}
\newlabel{def:vrhPoliedra}{{3.7}{32}}
\newlabel{dfn:lp_aktivan}{{3.8}{32}}
\newlabel{eq:3_impl_1}{{3.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pravac u poliedru\relax }}{36}\protected@file@percent }
\newlabel{fig:extreme-ray}{{3.6}{36}}
\newlabel{thm:pravac}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neke tehnike u modelovanju problema linearnog programiranja}{37}\protected@file@percent }
\newlabel{eq:lp_abs}{{3.14}{37}}
\newlabel{eq:lp_abs_transformed}{{3.15}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zadaci}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simpleks Metod}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simpleks}{{4}{45}}
\newlabel{eq:lp_equality_constraint}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstrukcija simpleks metode}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabelarni oblik simpleks metoda}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simpleks tabela\relax }}{48}\protected@file@percent }
\newlabel{tab:simplex_tabelau}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primjena simpleks metoda}{49}\protected@file@percent }
\newlabel{primjer:simpl1}{{4.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inicijalna simpleks tabela.\relax }}{50}\protected@file@percent }
\newlabel{tab:simpleks_tabela1}{{4.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simpleks tabela nakon prvog pivotiranja\relax }}{50}\protected@file@percent }
\newlabel{tab:simpleks_tabela2}{{4.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simpleks tabela: korak 2.\relax }}{51}\protected@file@percent }
\newlabel{tab:simpleks_tabela3}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Region pretrage (bazna rješenja označena).\relax }}{51}\protected@file@percent }
\newlabel{fig:simplex_region}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neograničen region.\relax }}{53}\protected@file@percent }
\newlabel{fig:unbounded-example-solve}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tačka presjeka $(0,3)$ gdje se javlja degenerativno pivotiranje.\relax }}{54}\protected@file@percent }
\newlabel{fig:deg-sol}{{4.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dvofazni simpleks metod}{54}\protected@file@percent }
\newlabel{eq:artificial_lp_simplex}{{4.10}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometrija i simpleks metod}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Korak 1\relax }}{59}\protected@file@percent }
\newlabel{fig:step-1}{{4.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Korak 2\relax }}{60}\protected@file@percent }
\newlabel{fig:step-2}{{4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Korak 3\relax }}{60}\protected@file@percent }
\newlabel{fig:step-3}{{4.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Korak 4\relax }}{61}\protected@file@percent }
\newlabel{fig:step-4}{{4.7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zadaci}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dualnost \& Dopustivost}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:dualnost}{{5}{65}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Marko: dosao sam dovde.}{65}\protected@file@percent }
\newlabel{eq:dual-1}{{5.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teoreme dualnosti}{67}\protected@file@percent }
\newlabel{eq:f_y_star}{{5.2}{68}}
\newlabel{eq:slackness-2}{{5.3}{69}}
\newlabel{eq:slackness-1}{{5.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dualni problem: dopustiv region\relax }}{70}\protected@file@percent }
\newlabel{fig:fig5}{{5.1}{70}}
\newlabel{primjer:dual}{{5.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dopustiv region duala.\relax }}{71}\protected@file@percent }
\newlabel{fig:fig6-dual-region}{{5.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Odnos promjenljivih i ograničenja problema ($P$) i odgovarajućeg problema ($D$).\relax }}{72}\protected@file@percent }
\newlabel{tab:primal-dual-relation}{{5.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metod unutrašnje tačke}{72}\protected@file@percent }
\newlabel{eq:oc1}{{5.7}{73}}
\newlabel{eq:oc2}{{5.8}{73}}
\newlabel{eq:oc3}{{5.9}{73}}
\newlabel{eq:oc4}{{5.10}{73}}
\newlabel{eq:oc5}{{5.11}{73}}
\newlabel{eq:primal-dual-central-path-problem}{{5.18}{75}}
\newlabel{eq:newton-step}{{5.19}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Njutnova metoda u ravni.\relax }}{77}\protected@file@percent }
\newlabel{fig:newton}{{5.3}{77}}
\newlabel{eq:newton-interior-system-k}{{5.21}{77}}
\citation{cite_key25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prilazak optimalnosti kod Simpleks metode.\relax }}{78}\protected@file@percent }
\newlabel{fig:optimality-approaching-simplex}{{5.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prilazak optimalnosti kod Metoda unutrašnje tačke.\relax }}{78}\protected@file@percent }
\newlabel{fig:optimality-approaching-interior}{{5.5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Farkašova lema}{79}\protected@file@percent }
\newlabel{case:1}{{1}{79}}
\newlabel{case:2}{{2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Furije–Mockinova eliminacija}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Geometrijska interpretacija Farkašove leme.\relax }}{81}\protected@file@percent }
\newlabel{fig:farkas-slika}{{5.6}{81}}
\newlabel{eq:inequality_i}{{5.22}{81}}
\newlabel{eq:min_max_xi}{{5.23}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zadaci}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cjelobrojno Programiranje}{87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ilp}{{6}{87}}
\newlabel{ilp-formulation}{{6.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelovanje nekih problema cjelobrojnog linearnog programiranja}{88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cijene reklama sa brojem gledalaca/slušalaca/čitalaca.\relax }}{89}\protected@file@percent }
\newlabel{tab:tab_model_advertising}{{6.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intenziteti signala.\relax }}{90}\protected@file@percent }
\newlabel{tab:tb-3}{{6.2}{90}}
\newlabel{ineq:set_cover}{{6.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tehnike transformacija nekih nelinearnih ograničenja u ILP-u}{94}\protected@file@percent }
\newlabel{sec:transformILP}{{6.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prepoznavanje binarnih promjenljivih}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Logička ograničenja}{95}\protected@file@percent }
\newlabel{eq:constr-ex-1-ilp}{{6.5}{95}}
\newlabel{eq:constr-ex-1-ilp-big-B}{{6.6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alternativna ograničenja}{96}\protected@file@percent }
\newlabel{ineq:f_leq_b2}{{6.7}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Uslovna ograničenja}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}K-alternative}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Složene alternative}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dopustiv region sa više disjunktnih regiona.\relax }}{98}\protected@file@percent }
\newlabel{fig:compound_regions}{{6.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Predstavljanje nekih nelinearnih funkcija}{98}\protected@file@percent }
\newlabel{eq: piecewise-constraints}{{6.14}{99}}
\newlabel{eq: piecewise-constraints-equivalent}{{6.15}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Eliminacija proizvoda promjenljivih}{100}\protected@file@percent }
\newlabel{eq:ex-constr-1}{{6.16}{102}}
\newlabel{eq:ex-constr-2}{{6.17}{102}}
\newlabel{eq:ex-constr-3}{{6.18}{102}}
\newlabel{eq:ex-constr-4}{{6.19}{102}}
\newlabel{eq:ex-constr-5}{{6.20}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kompleksnost rješavanja cjelobrojnog programiranja}{103}\protected@file@percent }
\newlabel{sec:kompleksnostILP}{{6.3}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zadaci}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritamske tehnike za rješavanje ILP-a}{109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rjesavanjeILP}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metoda grananja i ograničavanja (B\&B)}{110}\protected@file@percent }
\newlabel{sec:bb}{{7.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bazni B\&B za rješavanje problema ILP-a}{110}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generalni B\&B za rješavanje ILP-a.\relax }}{112}\protected@file@percent }
\newlabel{bnb_algorithm_ilp}{{1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Primjer Branch \& Bound Metoda za ILP.\relax }}{113}\protected@file@percent }
\newlabel{fig:bnb_ilp}{{7.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implicitna enumeracija}{113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Drvo odluke za rješavanje problema binarnog programiranja.\relax }}{115}\protected@file@percent }
\newlabel{fig:bnb_binary}{{7.2}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metoda odsjecajućih ravni}{116}\protected@file@percent }
\newlabel{eq:gomory_cuts}{{7.2}{118}}
\newlabel{gomory_cplex}{{7.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dopustiv skup tačaka problema.\relax }}{121}\protected@file@percent }
\newlabel{fig:region_ilp_primjer_2}{{7.3}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}B\&C algoritam za rješavanje ILP-a}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Lagranžova relaksacija}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Metod generisanja kolona}{128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rješenje jedne instance.\relax }}{131}\protected@file@percent }
\newlabel{fig:cuting_stock_solutions}{{7.4}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zadaci}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dekompozicioni Metodi}{139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Benderova dekompozicija}{139}\protected@file@percent }
\newlabel{bender1}{{8.1}{140}}
\newlabel{bender2}{{8.2}{140}}
\newlabel{bender3}{{8.3}{140}}
\newlabel{bender4}{{8.4}{140}}
\newlabel{bender5}{{8.5}{140}}
\newlabel{bender6}{{8.6}{141}}
\newlabel{bender7}{{8.7}{141}}
\newlabel{bender8}{{8.8}{141}}
\newlabel{alg:bender}{{\caption@xref {alg:bender}{ on input line 4691}}{142}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Benderova dekompozicija\relax }}{142}\protected@file@percent }
\newlabel{alg:bender}{{2}{142}}
\newlabel{primer:formulacija1}{{8.9}{143}}
\newlabel{primer:formulacija2}{{8.10}{143}}
\newlabel{primer:formulacija3}{{8.11}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dantzig--Wolfe dekompozicija}{152}\protected@file@percent }
\newlabel{dw1}{{8.12}{153}}
\newlabel{dw2}{{8.14}{154}}
\newlabel{dw3}{{8.15}{154}}
\newlabel{dw4}{{8.16}{155}}
\newlabel{dw6}{{8.17}{156}}
\newlabel{dw7}{{8.18}{156}}
\newlabel{dw8}{{8.19}{156}}
\newlabel{fig:dw1}{{\caption@xref {fig:dw1}{ on input line 5498}}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grafička interpretacija problema. Optimalno rješenje je označeno sa $x^*$. \relax }}{157}\protected@file@percent }
\newlabel{fig:dw1}{{8.1}{157}}
\newlabel{primjer:dw1}{{8.20}{157}}
\newlabel{primjer:dw2}{{8.22}{158}}
\newlabel{primjer:dw3}{{8.23}{158}}
\newlabel{primjer:dw4}{{8.24}{158}}
\newlabel{primjer:dw5}{{8.25}{159}}
\newlabel{primjer:dw6}{{8.26}{159}}
\newlabel{eq:cg-1}{{8.27}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Forma tabele za praćenje vrijednosti u iterativnom procesu DW dekompozicije\relax }}{160}\protected@file@percent }
\newlabel{tbl:dw1}{{8.1}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zadaci}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metode za pronalaženje dopustivih rješenja}{167}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:heuristike}{{9}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pohlepni algoritmi}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Algoritmi za pronalaženje MST}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primov algoritam}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruskalov algoritam}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dajkstrin algoritam}{170}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dajkstra($G,s $)\relax }}{171}\protected@file@percent }
\newlabel{alg:dijkstra-algorithm}{{3}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Frakcioni problem ruksaka}{171}\protected@file@percent }
\newlabel{sec:frkacruksak}{{9.1.3}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Pohlepni pristup za rješavanje LCS problema}{172}\protected@file@percent }
\newlabel{primjer:lcs}{{9.1}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aproksimativni algoritmi}{174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Primjer pokrivača čvorova grafa.\relax }}{175}\protected@file@percent }
\newlabel{fig:vertex-cover}{{9.1}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Aproksimativni algoritmi za problem pokrivanja čvorova}{175}\protected@file@percent }
\newlabel{sec:aprokspokrivanjecvorova}{{9.2.1}{175}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prvi pohlepni algoritam za Problem pokrivanja čvorova\relax }}{175}\protected@file@percent }
\newlabel{alg:gridi-vc}{{4}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Specijalan bipartitan graf.\relax }}{176}\protected@file@percent }
\newlabel{vertex-coverEx}{{9.2}{176}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Drugi pohlepni algoritam za Problem pokrivanja čvorova\relax }}{176}\protected@file@percent }
\newlabel{alg:gridi-vc-2}{{5}{176}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Prvi aproksimativni algoritam za TSP.\relax }}{177}\protected@file@percent }
\newlabel{alg:tsp-a1}{{6}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Aproksimativni algoritmi za problem trgovačkog putnika}{177}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Drugi aproksimativni algoritam za TSP.\relax }}{178}\protected@file@percent }
\newlabel{alg:tsp-a2}{{7}{178}}
\newlabel{fig:tsp-1}{{9.3a}{179}}
\newlabel{sub@fig:tsp-1}{{a}{179}}
\newlabel{fig:tsp-1a}{{9.3b}{179}}
\newlabel{sub@fig:tsp-1a}{{b}{179}}
\newlabel{fig:tsp-1}{{9.3c}{179}}
\newlabel{sub@fig:tsp-1}{{c}{179}}
\newlabel{fig:tsp-1a}{{9.3d}{179}}
\newlabel{sub@fig:tsp-1a}{{d}{179}}
\newlabel{fig:tsp-1a1}{{\caption@xref {fig:tsp-1a1}{ on input line 6376}}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Koraci u konstrukciji Kristofidjesovog algoritma.\relax }}{179}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Kristofidesov aproksimativni algoritam za TSP.\relax }}{179}\protected@file@percent }
\newlabel{alg:tsp-a3}{{8}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Aproksimativni algoritmi za problem binarnog pakovanja}{180}\protected@file@percent }
\newlabel{sec:binpack}{{9.2.3}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Primjer Binarnog Pakovanja.\relax }}{180}\protected@file@percent }
\newlabel{fig:bin-packing}{{9.4}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Aproksimativni algoritmi za problem pokrivanja skupa}{181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Primjer Pokrivanja Skupa ($\mathcal  {F}=\{T_1,T_2,...,T_4\}$, optimalno rješenje je skup $\mathcal  {C}=\{T_2, T_3\}$\relax }}{182}\protected@file@percent }
\newlabel{fig:set-cover-1}{{9.5}{182}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces GREEDY-SET-COVER metod za Problem Pokrivanja Skupa.\relax }}{182}\protected@file@percent }
\newlabel{alg:set-cover-gridi}{{9}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Aproksimativni algoritam za problem najkraćeg nadstringa}{183}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Pohlepna heuristika za Problem Najkraćeg Nadstringa.\relax }}{184}\protected@file@percent }
\newlabel{alg:ss}{{10}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Heurističke metode}{184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metaheurističke metode}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Klasifikacija metaheuristika}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Genetski algoritmi}{187}\protected@file@percent }
\newlabel{intro:ga}{{9.4.2}{187}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Osnovna šema GA.\relax }}{188}\protected@file@percent }
\newlabel{alg:gascheme}{{11}{188}}
\newlabel{primjer:01ruksak}{{9.3}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Primjer instance za 0-1 problem ruksaka\relax }}{189}\protected@file@percent }
\newlabel{tbl:01ruksak}{{9.1}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Primjer operatora ukrštanja: jednopoziciono ukrštanje.\relax }}{191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Primjer operatora ukrštanja: dvopoziciono ukrštanje.\relax }}{191}\protected@file@percent }
\newlabel{tbl:dvopozukr}{{9.3}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Primjer operatora ukrštanja: uniformno ukrštanje.\relax }}{192}\protected@file@percent }
\newlabel{tbl:uniukr}{{9.4}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Primjer operatora mutacije (uniformno mutiranje)\relax }}{193}\protected@file@percent }
\newlabel{tbl:unimut}{{9.5}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Primjer korišten za ilustraciju upotrebe rulet selekcije\relax }}{194}\protected@file@percent }
\newlabel{tab:rulet}{{9.6}{194}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Lokalna pretraga (maksimizacija)\relax }}{194}\protected@file@percent }
\newlabel{alg:ls}{{12}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Metoda lokalne pretrage}{194}\protected@file@percent }
\newlabel{sec: local_search}{{9.4.3}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Metoda promjenljivih okolina}{195}\protected@file@percent }
\newlabel{intro:vns}{{9.4.4}{195}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces VNS metaheuristika\relax }}{197}\protected@file@percent }
\newlabel{alg:vns}{{13}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zadaci}{198}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Optimizacioni Rješavači}{203}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Optimizacioni rješavač \textsc  {Cplex}}{203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}PuLP alat}{208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Primjena alata PuLP na rješavanje jednog problema lokacija sa ograničenim kapacitetima}{210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Primjena \textsc  {Cplex} rješavača na problem stringova}{212}\protected@file@percent }
\newlabel{eq:rflcs-max-1}{{10.1}{213}}
\newlabel{eq:rflce-non-conflict}{{10.2}{213}}
\newlabel{eq:rflcs-objective}{{10.3}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Zadaci}{216}\protected@file@percent }
\bibcite{cite_key1}{1}
\bibcite{cite_key2}{2}
\bibcite{cite_key3}{3}
\bibcite{cite_key4}{4}
\bibcite{cite_key5}{5}
\bibcite{cite_key6}{6}
\bibcite{cite_key7}{7}
\bibcite{cite_key8}{8}
\bibcite{cite_key9}{9}
\bibcite{cite_key10}{10}
\bibcite{cite_key11}{11}
\bibcite{cite_key12}{12}
\bibcite{cite_key13}{13}
\bibcite{cite_key14}{14}
\bibcite{cite_key15}{15}
\bibcite{cite_key15}{16}
\bibcite{cite_key17}{17}
\bibcite{cite_key18}{18}
\bibcite{cite_key19}{19}
\bibcite{cite_key20}{20}
\bibcite{cite_key21}{21}
\bibcite{cite_key22}{22}
\bibcite{cite_key23}{23}
\bibcite{cite_key24}{24}
\bibcite{cite_key25}{25}
\bibcite{cite_key26}{26}
\bibcite{cite_key27}{27}
\bibcite{cite_key28}{28}
\bibcite{cite_key29}{29}
\bibcite{cite_key30}{30}
