\babel@toc {serbian}{}
\contentsline {chapter}{\numberline {1}Predmet izučavanja Operacionih istraživanja}{5}%
\contentsline {chapter}{\numberline {2}Principi modelovanja u Operacionim istraživanjima}{9}%
\contentsline {section}{\numberline {2.1}Definisanje problema i sakupljanje relevantnih podataka}{9}%
\contentsline {section}{\numberline {2.2}Proces formulisanja matematičkog modela}{11}%
\contentsline {section}{\numberline {2.3}Izvođenje rješenja iz modela}{14}%
\contentsline {section}{\numberline {2.4}Testiranje modela}{16}%
\contentsline {section}{\numberline {2.5}Pripremanje modela za primjenu}{17}%
\contentsline {section}{\numberline {2.6}Implementacija}{18}%
\contentsline {chapter}{\numberline {3}Linearno Programiranje}{21}%
\contentsline {section}{\numberline {3.1}Grafički metod}{23}%
\contentsline {section}{\numberline {3.2}Standardna forma linearnog programiranja}{24}%
\contentsline {section}{\numberline {3.3}Teorija linearnog programiranja}{30}%
\contentsline {section}{\numberline {3.4}Neke tehnike u modelovanju problema linearnog programiranja}{37}%
\contentsline {section}{\numberline {3.5}Zadaci}{41}%
\contentsline {chapter}{\numberline {4}Simpleks Metod}{45}%
\contentsline {section}{\numberline {4.1}Konstrukcija simpleks metode}{45}%
\contentsline {section}{\numberline {4.2}Tabelarni oblik simpleks metoda}{48}%
\contentsline {section}{\numberline {4.3}Primjena simpleks metoda}{49}%
\contentsline {section}{\numberline {4.4}Dvofazni simpleks metod}{54}%
\contentsline {section}{\numberline {4.5}Geometrija i simpleks metod}{58}%
\contentsline {section}{\numberline {4.6}Zadaci}{61}%
\contentsline {chapter}{\numberline {5}Dualnost \& Dopustivost}{65}%
\contentsline {section}{\numberline {5.1}Teoreme dualnosti}{67}%
\contentsline {section}{\numberline {5.2}Metod unutrašnje tačke}{72}%
\contentsline {section}{\numberline {5.3}Farkašova lema}{79}%
\contentsline {section}{\numberline {5.4}Furije–Mockinova eliminacija}{80}%
\contentsline {section}{\numberline {5.5}Zadaci}{83}%
\contentsline {chapter}{\numberline {6}Cjelobrojno Programiranje}{87}%
\contentsline {section}{\numberline {6.1}Modelovanje nekih problema cjelobrojnog linearnog programiranja}{88}%
\contentsline {section}{\numberline {6.2}Tehnike transformacija nekih nelinearnih ograničenja u ILP-u}{94}%
\contentsline {subsection}{\numberline {6.2.1}Prepoznavanje binarnih promjenljivih}{95}%
\contentsline {subsection}{\numberline {6.2.2}Logička ograničenja}{95}%
\contentsline {subsection}{\numberline {6.2.3}Alternativna ograničenja}{96}%
\contentsline {subsection}{\numberline {6.2.4}Uslovna ograničenja}{96}%
\contentsline {subsection}{\numberline {6.2.5}K-alternative}{97}%
\contentsline {subsection}{\numberline {6.2.6}Složene alternative}{97}%
\contentsline {subsection}{\numberline {6.2.7}Predstavljanje nekih nelinearnih funkcija}{98}%
\contentsline {subsection}{\numberline {6.2.8}Eliminacija proizvoda promjenljivih}{100}%
\contentsline {section}{\numberline {6.3}Kompleksnost rješavanja cjelobrojnog programiranja}{103}%
\contentsline {section}{\numberline {6.4}Zadaci}{104}%
\contentsline {chapter}{\numberline {7}Algoritamske tehnike za rješavanje ILP-a}{109}%
\contentsline {section}{\numberline {7.1}Metoda grananja i ograničavanja (B\&B)}{110}%
\contentsline {subsection}{\numberline {7.1.1}Bazni B\&B za rješavanje problema ILP-a}{110}%
\contentsline {section}{\numberline {7.2}Implicitna enumeracija}{113}%
\contentsline {section}{\numberline {7.3}Metoda odsjecajućih ravni}{116}%
\contentsline {section}{\numberline {7.4}B\&C algoritam za rješavanje ILP-a}{123}%
\contentsline {section}{\numberline {7.5}Lagranžova relaksacija}{125}%
\contentsline {section}{\numberline {7.6}Metod generisanja kolona}{128}%
\contentsline {section}{\numberline {7.7}Zadaci}{135}%
\contentsline {chapter}{\numberline {8}Dekompozicioni Metodi}{139}%
\contentsline {section}{\numberline {8.1}Benderova dekompozicija}{139}%
\contentsline {section}{\numberline {8.2}Dantzig--Wolfe dekompozicija}{152}%
\contentsline {section}{\numberline {8.3}Zadaci}{164}%
\contentsline {chapter}{\numberline {9}Metode za pronalaženje dopustivih rješenja}{167}%
\contentsline {section}{\numberline {9.1}Pohlepni algoritmi}{167}%
\contentsline {subsection}{\numberline {9.1.1}Algoritmi za pronalaženje MST}{168}%
\contentsline {subsubsection}{Primov algoritam}{169}%
\contentsline {subsubsection}{Kruskalov algoritam}{169}%
\contentsline {subsection}{\numberline {9.1.2}Dajkstrin algoritam}{170}%
\contentsline {subsection}{\numberline {9.1.3}Frakcioni problem ruksaka}{171}%
\contentsline {subsection}{\numberline {9.1.4}Pohlepni pristup za rješavanje LCS problema}{172}%
\contentsline {section}{\numberline {9.2}Aproksimativni algoritmi}{174}%
\contentsline {subsection}{\numberline {9.2.1}Aproksimativni algoritmi za problem pokrivanja čvorova}{175}%
\contentsline {subsection}{\numberline {9.2.2}Aproksimativni algoritmi za problem trgovačkog putnika}{177}%
\contentsline {subsection}{\numberline {9.2.3}Aproksimativni algoritmi za problem binarnog pakovanja}{180}%
\contentsline {subsection}{\numberline {9.2.4}Aproksimativni algoritmi za problem pokrivanja skupa}{181}%
\contentsline {subsection}{\numberline {9.2.5}Aproksimativni algoritam za problem najkraćeg nadstringa}{183}%
\contentsline {section}{\numberline {9.3}Heurističke metode}{184}%
\contentsline {section}{\numberline {9.4}Metaheurističke metode}{185}%
\contentsline {subsection}{\numberline {9.4.1}Klasifikacija metaheuristika}{185}%
\contentsline {subsection}{\numberline {9.4.2}Genetski algoritmi}{187}%
\contentsline {subsection}{\numberline {9.4.3}Metoda lokalne pretrage}{194}%
\contentsline {subsection}{\numberline {9.4.4}Metoda promjenljivih okolina}{195}%
\contentsline {section}{\numberline {9.5}Zadaci}{198}%
\contentsline {chapter}{\numberline {10}Optimizacioni Rješavači}{203}%
\contentsline {section}{\numberline {10.1}Optimizacioni rješavač \textsc {Cplex}}{203}%
\contentsline {section}{\numberline {10.2}PuLP alat}{208}%
\contentsline {section}{\numberline {10.3}Primjena alata PuLP na rješavanje jednog problema lokacija sa ograničenim kapacitetima}{210}%
\contentsline {section}{\numberline {10.4}Primjena \textsc {Cplex} rješavača na problem stringova}{212}%
\contentsline {section}{\numberline {10.5}Zadaci}{216}%
