\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Predmet izučavanja Operacionih istraživanja}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Četiri nivoa apstrakcije pri rješavanu problema operacionih istraživanja.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OR_four_levels}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principi modelovanja u Operacionim istraživanjima}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definisanje problema i sakupljanje relevantnih podataka}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proces formulisanja matematičkog modela}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izvođenje rješenja iz modela}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testiranje modela}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pripremanje modela za primjenu}{17}\protected@file@percent }
\newlabel{primjer:IMBOptimizer}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementacija}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Osnove linearnog programiranja}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lp}{{3}{21}}
\newlabel{primjer:graficki}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Procjene konstanti modela.\relax }}{23}\protected@file@percent }
\newlabel{tab:procjene-1}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dopustiv region.\relax }}{24}\protected@file@percent }
\newlabel{fig:fig1}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grafički metod}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standardna forma linearnog programiranja}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dodavanje $f = c$ i nalazak optimuma transliranjem po dopustivom regionu.\relax }}{25}\protected@file@percent }
\newlabel{fig:fig2}{{3.2}{25}}
\newlabel{form:LP-1}{{3.1}{26}}
\newlabel{form:LP-2}{{3.2}{26}}
\newlabel{form:LP-4}{{3.3}{26}}
\newlabel{eq:LP-o1}{{3.4}{26}}
\newlabel{eq:LP-c1}{{3.5}{26}}
\newlabel{eq:LP-c2}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LP sa više optimalnih rješenja.\relax }}{28}\protected@file@percent }
\newlabel{fig:multi_solution}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primjer LP-a koji je neograničen.\relax }}{28}\protected@file@percent }
\newlabel{fig:unbounded_solution}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorija linearnog programiranja}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konveksna funkcija: geometrijska interpretacija.\relax }}{31}\protected@file@percent }
\newlabel{fig:convex_function}{{3.5}{31}}
\newlabel{thm:globalopt}{{3.1}{31}}
\newlabel{def:vrhPoliedra}{{3.7}{32}}
\newlabel{dfn:lp_aktivan}{{3.8}{32}}
\newlabel{eq:3_impl_1}{{3.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pravac u poliedru\relax }}{36}\protected@file@percent }
\newlabel{fig:extreme-ray}{{3.6}{36}}
\newlabel{thm:pravac}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neke tehnike u modelovanju problema linearnog programiranja}{37}\protected@file@percent }
\newlabel{eq:lp_abs}{{3.14}{37}}
\newlabel{eq:lp_abs_transformed}{{3.15}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zadaci}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simpleks metoda}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simpleks}{{4}{45}}
\newlabel{eq:lp_equality_constraint}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstrukcija simpleks metode}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabelarni oblik simpleks metoda}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simpleks tabela\relax }}{48}\protected@file@percent }
\newlabel{tab:simplex_tabelau}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primjena simpleks metoda}{49}\protected@file@percent }
\newlabel{primjer:simpl1}{{4.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inicijalna simpleks tabela.\relax }}{50}\protected@file@percent }
\newlabel{tab:simpleks_tabela1}{{4.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simpleks tabela nakon prvog pivotiranja\relax }}{50}\protected@file@percent }
\newlabel{tab:simpleks_tabela2}{{4.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simpleks tabela: korak 2.\relax }}{51}\protected@file@percent }
\newlabel{tab:simpleks_tabela3}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Region pretrage (bazna rješenja označena).\relax }}{51}\protected@file@percent }
\newlabel{fig:simplex_region}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neograničen region.\relax }}{53}\protected@file@percent }
\newlabel{fig:unbounded-example-solve}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tačka presjeka $(0,3)$ gdje se javlja degenerativno pivotiranje.\relax }}{54}\protected@file@percent }
\newlabel{fig:deg-sol}{{4.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dvofazni simpleks metod}{54}\protected@file@percent }
\newlabel{eq:artificial_lp_simplex}{{4.10}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometrija i simpleks metod}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Korak 1\relax }}{59}\protected@file@percent }
\newlabel{fig:step-1}{{4.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Korak 2\relax }}{60}\protected@file@percent }
\newlabel{fig:step-2}{{4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Korak 3\relax }}{60}\protected@file@percent }
\newlabel{fig:step-3}{{4.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Korak 4\relax }}{61}\protected@file@percent }
\newlabel{fig:step-4}{{4.7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zadaci}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dualnost \& Dopustivost}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:dualnost}{{5}{65}}
\newlabel{eq:dual-1}{{5.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teoreme dualnosti}{67}\protected@file@percent }
\newlabel{eq:f_y_star}{{5.2}{68}}
\newlabel{eq:slackness-2}{{5.3}{69}}
\newlabel{eq:slackness-1}{{5.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dualni problem: dopustiv region\relax }}{70}\protected@file@percent }
\newlabel{fig:fig5}{{5.1}{70}}
\newlabel{primjer:dual}{{5.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dopustiv region duala.\relax }}{71}\protected@file@percent }
\newlabel{fig:fig6-dual-region}{{5.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Odnos promjenljivih i ograničenja problema ($P$) i odgovarajućeg problema ($D$).\relax }}{72}\protected@file@percent }
\newlabel{tab:primal-dual-relation}{{5.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Farkašova lema}{72}\protected@file@percent }
\newlabel{case:1}{{1}{72}}
\newlabel{case:2}{{2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometrijska interpretacija Farkašove leme.\relax }}{74}\protected@file@percent }
\newlabel{fig:farkas-slika}{{5.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Furije–Mockinova eliminacija}{74}\protected@file@percent }
\newlabel{eq:inequality_i}{{5.6}{75}}
\newlabel{eq:min_max_xi}{{5.7}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zadaci}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cjelobrojno linearno programiranje}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ilp}{{6}{81}}
\newlabel{ilp-formulation}{{6.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelovanje nekih problema cjelobrojnog linearnog programiranja}{82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cijene reklama sa brojem gledalaca/slušalaca/čitalaca.\relax }}{83}\protected@file@percent }
\newlabel{tab:tab_model_advertising}{{6.1}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intenziteti signala.\relax }}{84}\protected@file@percent }
\newlabel{tab:tb-3}{{6.2}{84}}
\newlabel{const:ob-1}{{6.2}{84}}
\newlabel{const:bound-2}{{6.3}{84}}
\newlabel{const:vars-3}{{6.4}{84}}
\newlabel{const:location-objective}{{6.5}{85}}
\newlabel{const:location-1}{{6.6}{86}}
\newlabel{const:location-2}{{6.7}{86}}
\newlabel{ineq:set_cover}{{6.8}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tehnike transformacija nekih nelinearnih izraza u ILP-u}{89}\protected@file@percent }
\newlabel{sec:transformILP}{{6.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prepoznavanje binarnih promjenljivih}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Logička ograničenja}{90}\protected@file@percent }
\newlabel{eq:constr-ex-1-ilp}{{6.11}{90}}
\newlabel{eq:constr-ex-1-ilp-big-B}{{6.12}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alternativna ograničenja}{90}\protected@file@percent }
\newlabel{ineq:f_leq_b2}{{6.13}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Uslovna ograničenja}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}K-alternative}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Složene alternative}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dopustiv region sa više disjunktnih regiona.\relax }}{92}\protected@file@percent }
\newlabel{fig:compound_regions}{{6.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Fiksne cijene u funkciji cilja}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Po-dijelovima-linearna funkcija}{93}\protected@file@percent }
\newlabel{eq: piecewise-constraints}{{6.20}{93}}
\newlabel{eq: piecewise-constraints-equivalent}{{6.21}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Eliminacija proizvoda promjenljivih}{94}\protected@file@percent }
\newlabel{eq:ex-constr-1}{{6.22}{96}}
\newlabel{eq:ex-constr-2}{{6.23}{96}}
\newlabel{eq:ex-constr-3}{{6.24}{96}}
\newlabel{eq:ex-constr-4}{{6.25}{97}}
\newlabel{eq:ex-constr-5}{{6.26}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kompleksnost rješavanja cjelobrojnog programiranja}{97}\protected@file@percent }
\newlabel{sec:kompleksnostILP}{{6.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zadaci}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritamske tehnike za rješavanje Cjelobrojnog linearnog programiranja}{105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rjesavanjeILP}{{7}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metoda grananja i ograničavanja (B\&B)}{106}\protected@file@percent }
\newlabel{sec:bb}{{7.1}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bazni B\&B za rješavanje problema ILP-a}{106}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generalni B\&B za rješavanje ILP-a.\relax }}{108}\protected@file@percent }
\newlabel{bnb_algorithm_ilp}{{1}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implicitna enumeracija}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Primjer Branch \& Bound Metoda za ILP.\relax }}{109}\protected@file@percent }
\newlabel{fig:bnb_ilp}{{7.1}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Drvo odluke za rješavanje problema binarnog programiranja.\relax }}{111}\protected@file@percent }
\newlabel{fig:bnb_binary}{{7.2}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metoda odsjecajućih ravni}{112}\protected@file@percent }
\newlabel{eq:gomory_cuts}{{7.2}{114}}
\newlabel{gomory_cplex}{{7.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dopustiv skup tačaka problema.\relax }}{117}\protected@file@percent }
\newlabel{fig:region_ilp_primjer_2}{{7.3}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}B\&C algoritam za rješavanje ILP-a}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Lagranžova relaksacija}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Metod generisanja kolona}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rješenje jedne instance.\relax }}{127}\protected@file@percent }
\newlabel{fig:cuting_stock_solutions}{{7.4}{127}}
\newlabel{eq:tsp-lagrangean}{{7.9}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zadaci}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dekompozicione metode}{135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Benderova dekompozicija}{135}\protected@file@percent }
\newlabel{bender1}{{8.1}{136}}
\newlabel{bender2}{{8.2}{136}}
\newlabel{bender3}{{8.3}{136}}
\newlabel{bender4}{{8.4}{136}}
\newlabel{bender5}{{8.5}{136}}
\newlabel{bender6}{{8.6}{137}}
\newlabel{bender7}{{8.7}{137}}
\newlabel{bender8}{{8.8}{137}}
\newlabel{alg:bender}{{\caption@xref {alg:bender}{ on input line 4361}}{138}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Benderova dekompozicija\relax }}{138}\protected@file@percent }
\newlabel{alg:bender}{{2}{138}}
\newlabel{primer:formulacija1}{{8.9}{139}}
\newlabel{primer:formulacija2}{{8.10}{139}}
\newlabel{primer:formulacija3}{{8.11}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dantzig--Wolfe dekompozicija}{149}\protected@file@percent }
\newlabel{dw1}{{8.12}{149}}
\newlabel{dw2}{{8.14}{150}}
\newlabel{dw3}{{8.15}{151}}
\newlabel{dw4}{{8.16}{152}}
\newlabel{dw6}{{8.17}{152}}
\newlabel{dw7}{{8.18}{153}}
\newlabel{dw8}{{8.19}{153}}
\newlabel{primjer:dw1}{{8.20}{153}}
\newlabel{fig:dw1}{{\caption@xref {fig:dw1}{ on input line 5168}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grafička interpretacija problema. Optimalno rješenje je označeno sa $x^*$. \relax }}{154}\protected@file@percent }
\newlabel{fig:dw1}{{8.1}{154}}
\newlabel{primjer:dw2}{{8.22}{154}}
\newlabel{primjer:dw3}{{8.23}{155}}
\newlabel{primjer:dw4}{{8.24}{155}}
\newlabel{primjer:dw5}{{8.25}{156}}
\newlabel{primjer:dw6}{{8.26}{156}}
\newlabel{eq:cg-1}{{8.27}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Forma tabele za praćenje vrijednosti u iterativnom procesu DW dekompozicije\relax }}{157}\protected@file@percent }
\newlabel{tbl:dw1}{{8.1}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zadaci}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metode za pronalaženje dopustivih rješenja}{163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:heuristike}{{9}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pohlepni algoritmi}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Algoritmi za pronalaženje MST}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primov algoritam}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruskalov algoritam}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dajkstrin algoritam}{166}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dajkstra($G,s $)\relax }}{167}\protected@file@percent }
\newlabel{alg:dijkstra-algorithm}{{3}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Razlomljeni problem jednodimenzionalnog ruksaka}{167}\protected@file@percent }
\newlabel{sec:frkacruksak}{{9.1.3}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Pohlepni pristup za rješavanje LCS problema}{168}\protected@file@percent }
\newlabel{primjer:lcs}{{9.1}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aproksimativni algoritmi}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Aproksimativni algoritmi za problem minimalnog pokrivanja čvorova}{171}\protected@file@percent }
\newlabel{sec:aprokspokrivanjecvorova}{{9.2.1}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Primjer pokrivača čvorova grafa.\relax }}{172}\protected@file@percent }
\newlabel{fig:vertex-cover}{{9.1}{172}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prvi pohlepni algoritam za problem minimalnog pokrivanja čvorova\relax }}{172}\protected@file@percent }
\newlabel{alg:gridi-vc}{{4}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Specijalan bipartitan graf.\relax }}{173}\protected@file@percent }
\newlabel{vertex-coverEx}{{9.2}{173}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Drugi pohlepni algoritam za problem minimalnog pokrivanja čvorova\relax }}{173}\protected@file@percent }
\newlabel{alg:gridi-vc-2}{{5}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Aproksimativni algoritmi za problem trgovačkog putnika}{174}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Prvi aproksimativni algoritam za TSP.\relax }}{175}\protected@file@percent }
\newlabel{alg:tsp-a1}{{6}{175}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Drugi aproksimativni algoritam za TSP.\relax }}{175}\protected@file@percent }
\newlabel{alg:tsp-a2}{{7}{175}}
\newlabel{fig:tsp-1}{{9.3a}{176}}
\newlabel{sub@fig:tsp-1}{{a}{176}}
\newlabel{fig:tsp-1a}{{9.3b}{176}}
\newlabel{sub@fig:tsp-1a}{{b}{176}}
\newlabel{fig:tsp-1}{{9.3c}{176}}
\newlabel{sub@fig:tsp-1}{{c}{176}}
\newlabel{fig:tsp-1a}{{9.3d}{176}}
\newlabel{sub@fig:tsp-1a}{{d}{176}}
\newlabel{fig:tsp-1a1}{{\caption@xref {fig:tsp-1a1}{ on input line 6060}}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Koraci u konstrukciji Kristofidjesovog algoritma.\relax }}{176}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Kristofidesov aproksimativni algoritam za TSP.\relax }}{176}\protected@file@percent }
\newlabel{alg:tsp-a3}{{8}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Aproksimativni algoritmi za problem binarnog pakovanja}{177}\protected@file@percent }
\newlabel{sec:binpack}{{9.2.3}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Primjer binarnog pakovanja.\relax }}{177}\protected@file@percent }
\newlabel{fig:bin-packing}{{9.4}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Aproksimativni algoritmi za problem pokrivanja skupa}{178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Primjer pokrivanja skupa ($\mathcal  {F}=\{T_1,T_2,...,T_4\}$, optimalno rješenje je skup $\mathcal  {C}=\{T_2, T_3\}$\relax }}{179}\protected@file@percent }
\newlabel{fig:set-cover-1}{{9.5}{179}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces GREEDY-SET-COVER metod za problem pokrivanja skupa.\relax }}{180}\protected@file@percent }
\newlabel{alg:set-cover-gridi}{{9}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Heurističke metode}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metaheurističke metode}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Klasifikacija metaheuristika}{182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Metoda lokalne pretrage}{183}\protected@file@percent }
\newlabel{sec: local_search}{{9.4.2}{183}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Lokalna pretraga (maksimizacija)\relax }}{184}\protected@file@percent }
\newlabel{alg:ls}{{10}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Genetski algoritmi}{184}\protected@file@percent }
\newlabel{intro:ga}{{9.4.3}{184}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Osnovna šema GA.\relax }}{186}\protected@file@percent }
\newlabel{alg:gascheme}{{11}{186}}
\newlabel{primjer:01ruksak}{{9.4}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Primjer instance za 0-1 problem ruksaka\relax }}{187}\protected@file@percent }
\newlabel{tbl:01ruksak}{{9.1}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Primjer korišten za ilustraciju upotrebe rulet selekcije\relax }}{189}\protected@file@percent }
\newlabel{tab:rulet}{{9.2}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Primjer operatora ukrštanja: jednopoziciono ukrštanje.\relax }}{189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Primjer operatora ukrštanja: dvopoziciono ukrštanje.\relax }}{190}\protected@file@percent }
\newlabel{tbl:dvopozukr}{{9.4}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Primjer operatora ukrštanja: uniformno ukrštanje.\relax }}{190}\protected@file@percent }
\newlabel{tbl:uniukr}{{9.5}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Primjer operatora mutacije (uniformno mutiranje)\relax }}{191}\protected@file@percent }
\newlabel{tbl:unimut}{{9.6}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Metoda promjenljivih okolina}{191}\protected@file@percent }
\newlabel{intro:vns}{{9.4.4}{191}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces VNS metaheuristika\relax }}{193}\protected@file@percent }
\newlabel{alg:vns}{{12}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zadaci}{194}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Optimizacioni rješavači}{199}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Optimizacioni rješavač \textsc  {Cplex}}{199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}PuLP alat}{204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Primjena alata PuLP na rješavanje jednog problema lokacija sa ograničenim kapacitetima}{206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Primjena \textsc  {Cplex} rješavača na problem najdužeg zajedničkog podniza bez ponavljanja}{208}\protected@file@percent }
\newlabel{eq:rflcs-max-1}{{10.1}{209}}
\newlabel{eq:rflce-non-conflict}{{10.2}{209}}
\newlabel{eq:rflcs-objective}{{10.3}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Zadaci}{213}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Metod unutrašnje tačke}{217}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:interior_point}{{A}{217}}
\newlabel{eq:oc1}{{A.2}{218}}
\newlabel{eq:oc2}{{A.3}{218}}
\newlabel{eq:oc3}{{A.4}{218}}
\newlabel{eq:oc4}{{A.5}{218}}
\newlabel{eq:oc5}{{A.6}{218}}
\newlabel{eq:primal-dual-central-path-problem}{{A.13}{220}}
\newlabel{eq:newton-step}{{A.14}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Njutnova metoda u ravni.\relax }}{222}\protected@file@percent }
\newlabel{fig:newton}{{A.1}{222}}
\newlabel{eq:newton-interior-system-k}{{A.16}{222}}
\citation{cite_key25}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Prilazak optimalnosti kod Simpleks metode.\relax }}{223}\protected@file@percent }
\newlabel{fig:optimality-approaching-simplex}{{A.2}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Prilazak optimalnosti kod Metoda unutrašnje tačke.\relax }}{223}\protected@file@percent }
\newlabel{fig:optimality-approaching-interior}{{A.3}{223}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile za kompajliranje \textsc  {Cplex} programa}{225}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:makefile-cplex}{{B}{225}}
\bibcite{cite_key1}{1}
\bibcite{cite_key2}{2}
\bibcite{cite_key3}{3}
\bibcite{cite_key4}{4}
\bibcite{cite_key5}{5}
\bibcite{cite_key6}{6}
\bibcite{cite_key7}{7}
\bibcite{cite_key8}{8}
\bibcite{cite_key9}{9}
\bibcite{cite_key10}{10}
\bibcite{cite_key11}{11}
\bibcite{cite_key12}{12}
\bibcite{cite_key13}{13}
\bibcite{cite_key14}{14}
\bibcite{cite_key15}{15}
\bibcite{cite_key15}{16}
\bibcite{cite_key17}{17}
\bibcite{cite_key18}{18}
\bibcite{cite_key19}{19}
\bibcite{cite_key20}{20}
\bibcite{cite_key21}{21}
\bibcite{cite_key22}{22}
\bibcite{cite_key23}{23}
\bibcite{cite_key24}{24}
\bibcite{cite_key25}{25}
\bibcite{cite_key26}{26}
\bibcite{cite_key27}{27}
\bibcite{cite_key28}{28}
\bibcite{cite_key29}{29}
\bibcite{cite_key30}{30}
\bibcite{cite_key31}{31}
