\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Četiri nivoa apstrakcije pri rješavanu problema operacionih istraživanja.}}{7}{}\protected@file@percent }
\newlabel{fig:OR_four_levels}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principi Modelovanja u Operacionim Istraživanjima}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definisanje problema i skupljanje relevantnih podataka}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proces Formulisanja Matematičkog Modela}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Izvođenje Rješenja iz Modela}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testiranje Modela}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Priprema za Primjenu Modela}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementacija}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearno Programiranje}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Procjene konstanti modela.}}{19}{}\protected@file@percent }
\newlabel{tab:procjene-1}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dopustiv region.}}{20}{}\protected@file@percent }
\newlabel{fig:fig1}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rješenje grafičkom metodom}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standardna Forma Linearnog Programiranja}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dodavanje $f = c$ i nalazak optimuma transliranjem po dopustivom regionu.}}{21}{}\protected@file@percent }
\newlabel{fig:fig2}{{3}{21}}
\newlabel{form:LP-1}{{1}{22}}
\newlabel{form:LP-2}{{2}{22}}
\newlabel{form:LP-3}{{3}{22}}
\newlabel{form:LP-4}{{4}{22}}
\newlabel{eq:LP-o1}{{5}{22}}
\newlabel{eq:LP-c1}{{6}{22}}
\newlabel{eq:LP-c2}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LP sa više od jednog optimalnog rješenja.}}{23}{}\protected@file@percent }
\newlabel{fig:multi_solution}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primjer LP-a koji je neograničen.}}{24}{}\protected@file@percent }
\newlabel{fig:unbounded_solution}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problemi Modelovani preko Linearnog Programiranja}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cijene reklama sa brojem gledalaca/slušalaca/čitalaca.}}{26}{}\protected@file@percent }
\newlabel{tab:tab_model_advertising}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intenziteti signala.}}{27}{}\protected@file@percent }
\newlabel{tab:tb-3}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Osnovne teoreme o Linearnom Programiranju}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konveksna funkcija: geometrijska interpretacija.}}{30}{}\protected@file@percent }
\newlabel{fig:convex_function}{{6}{30}}
\newlabel{dfn:lp_aktivan}{{8}{32}}
\newlabel{eq:3_impl_1}{{17}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simpleks Metod}{37}{}\protected@file@percent }
\newlabel{eq:lp_equality_constraint}{{18}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konstrukcija simpleks metode}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabelarni prikaz Simpleks Metode}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simpleks tabela}}{39}{}\protected@file@percent }
\newlabel{tab:simplex_tabelau}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primjer rješavanja problema LP-a pomoću Simpleks Metoda}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inicijalna simpleks tabela.}}{42}{}\protected@file@percent }
\newlabel{tab:simpleks_tabela1}{{5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simpleks tabela: nakon transformacija.}}{42}{}\protected@file@percent }
\newlabel{tab:simpleks_tabela2}{{6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simpleks tabela: korak 2.}}{42}{}\protected@file@percent }
\newlabel{tab:simpleks_tabela2}{{7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region (bazna rješenja označena).}}{43}{}\protected@file@percent }
\newlabel{fig:simplex_region}{{7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dvofazni simpleks algoritam}{43}{}\protected@file@percent }
\newlabel{eq:artificial_lp_simplex}{{31}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Primjer rješavanja problema LP-a pomoću dvofaznog simpleks metoda}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metod Unutrašnje Tačke}{46}{}\protected@file@percent }
\newlabel{eq:primal-dual-central-path-problem}{{32}{47}}
\newlabel{eq:newton-step}{{33}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Njutnova metoda u ravni.}}{48}{}\protected@file@percent }
\newlabel{fig:newton}{{8}{48}}
\newlabel{eq:newton-interior-system-k}{{35}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dualnost}{50}{}\protected@file@percent }
\newlabel{eq:dual-1}{{36}{50}}
\newlabel{eq:f_y_star}{{40}{52}}
\newlabel{eq:slackness-1}{{41}{52}}
\newlabel{eq:slackness-2}{{42}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dualni problem: dopustiv region}}{54}{}\protected@file@percent }
\newlabel{fig:fig5}{{9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dopustiv region duala.}}{55}{}\protected@file@percent }
\newlabel{fig:fig6-dual-region}{{10}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cjelobrojno Programiranje}{55}{}\protected@file@percent }
\newlabel{ilp-formulation}{{44}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neki problemi modelovani pomoću ILP-a}{55}{}\protected@file@percent }
\newlabel{ineq:set_cover}{{45}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neke tehnike konstrukcije modela Cjelobrojnog Programiranja}{57}{}\protected@file@percent }
\newlabel{eq:constr-ex-1-ilp}{{46}{58}}
\newlabel{eq:constr-ex-1-ilp-big-B}{{47}{58}}
\newlabel{ineq:f_leq_b2}{{48}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dopustiv region sa više disjunktnih regiona.}}{60}{}\protected@file@percent }
\newlabel{fig:compound_regions}{{11}{60}}
\newlabel{eq: piecewise-constraints}{{55}{61}}
\newlabel{eq: piecewise-constraints-equivalent}{{56}{62}}
\newlabel{eq:ex-constr-1}{{57}{63}}
\newlabel{eq:ex-constr-2}{{58}{63}}
\newlabel{eq:ex-constr-3}{{59}{63}}
\newlabel{eq:ex-constr-4}{{60}{63}}
\newlabel{eq:ex-constr-5}{{61}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tehnike rješavanja problema Cjelobrojnog programiranja}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metoda grananja i ograničavanja (B\&B)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Bazni B\&B za rješavanje problema ILP-a}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implicitna Enumeracija}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primjer Branch and Bound Metoda za ILP.}}{66}{}\protected@file@percent }
\newlabel{fig:bnb_ilp}{{12}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drvo odluke za rješavanje problema binarnog programiranja.}}{68}{}\protected@file@percent }
\newlabel{fig:bnb_binary}{{13}{68}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generalni B\&B za rješavanje ILP-a.}}{70}{}\protected@file@percent }
\newlabel{bnb_algorithm_ilp}{{1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metoda Odsjecajućih Ravni}{70}{}\protected@file@percent }
\newlabel{eq:gomory_cuts}{{67}{72}}
\newlabel{gomory_cplex}{{68}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dopustiv skup tačaka problema.}}{75}{}\protected@file@percent }
\newlabel{fig:region_ilp_primjer_2}{{14}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}B\&C algoritam za rješavanje ILP-a}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lagranžova relaksacija}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Metod Generisanja Kolona}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rješenje jedne instance (treba nacrtati sliku).}}{83}{}\protected@file@percent }
\newlabel{fig:cuting_stock_solutions}{{15}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dekompozicioni Metodi}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benderova Dekompozicija}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lagranžova Dekompozicija}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodi za Nalaženje Dopustivih Rješenja}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pohlepni Algoritmi}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Aproksimativni Algoritmi}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Heuristički Metodi}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Optimizacioni rješavač Cplex}{85}{}\protected@file@percent }
\gdef \@abspage@last{85}
